{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sbomit",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sbomit-deps",
      // Replace with your real D1 database ID from `wrangler d1 list`.
      // For local dev with `wrangler dev` this can remain as a placeholder.
      "database_id": "ef52cc06-6339-48c4-b606-0d1e2f4b50c6",
      "migrations_dir": "./migrations"
    }
  ]
}
